main {
  width: 100%;
  height: 100vh;
  color: white;
  background-image: url(../../../../assets/images/sales-website/background.jpg);
  background-size: cover;
  position: relative;
}

main .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(5, 110, 184, 0.8);
  position: absolute;
  top: 0;
  left: 0;
}

main .main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

main .main-container .section-heading,
main .main-container p,
main .main-container .core-btn {
  z-index: 5;
}

main .main-container .section-heading {
  color: white;
}

main .main-container p {
  text-align: center;
  margin-top: 10px;
}

main .main-container .core-btn {
  margin-top: 100px;
}

/* ---------------------------------- */
.about-us {
  color: white;
  background-color: var(--backup-color);
}

.about-us .section-heading {
  color: white;
}

.about-us .about-us-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-us .about-us-container > div {
  width: 50%;
}

.about-us .about-us-container > div p {
  line-height: 2;
}

.about-us .about-us-container > div .core-btn {
  margin: 1rem 50% 0 0;
  transform: translateX(50%);
}

.about-us .about-us-container img {
  height: 50vh;
  border-radius: 25%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

/* ------------------------------------- */
.start-with-us {
  background-color: #e8f8f7;
}

.start-with-us .section-heading {
  color: var(--main-color);
}

.start-with-us .section-sub-heading {
  color: var(--sub-color);
}

.start-with-us h3 .btn {
  color: white;
  background-color: var(--sub-color);
  font-weight: bold;
}

.start-with-us h3 .btn.active {
  background-color: var(--main-color);
}

.start-with-us-slider {
  height: 350px;
  width: 100%;
  overflow: hidden;
}

.start-with-us-container {
  display: grid;
  margin-top: 30px;
  transition: 0.5s;
}

.marketer {
  grid-template-columns: repeat(4, 24%);
  grid-column-gap: 1%;
  margin-right: 0.5%;
  position: relative;
}

.merchant {
  grid-template-columns: repeat(3, 32%);
  grid-column-gap: 2%;
  position: relative;
  top: -330px;
  left: -110%;
}

.start-with-us-container > div {
  height: 300px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  text-align: center;
  padding: 20px;
  border-top: 10px solid var(--main-color);
  position: relative;
  transition: 0.5s;
}

.start-with-us-container > div .core-btn {
  width: 60%;
  margin-top: 35px !important;
}

.start-with-us-container > div::before {
  width: 60px;
  height: 60px;
  color: white;
  background-color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  line-height: 60px;
  border-radius: 50%;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.5s;
}

.start-with-us-container > div:hover {
  border-top: 10px solid var(--sub-color);
}

.start-with-us-container > div:nth-of-type(1)::before {
  content: "1";
}

.start-with-us-container > div:nth-of-type(2)::before {
  content: "2";
}

.start-with-us-container > div:nth-of-type(3)::before {
  content: "3";
}

.start-with-us-container > div:nth-of-type(4)::before {
  content: "4";
}

.start-with-us-container > div:hover::before {
  background-color: var(--sub-color);
}

.start-with-us-container > div i {
  color: var(--main-color);
  font-size: 50px;
}

.start-with-us-container > div > span {
  height: 40%;
  display: inline-block;
}

.start-with-us-container > div > span .core-btn {
  margin-top: 10px;
}

/* ---------------- Why us styles ----------------------------- */
.why-us-container {
  display: grid;
  grid-template-columns: repeat(4, 22%);
  column-gap: 4%;
  text-align: center;
}

.why-us-container > div {
  padding: 10px 0;
}

.why-us-container > div img {
  width: 50%;
  height: 100px;
}

.why-us-container > div span {
  color: var(--sub-color);
  font-size: 15px;
  display: block;
  margin-top: 20px;
}

/* ---------------- Responsive styles -------------------- */
@media (max-width: 1200px) {
  .about-us .about-us-container > div p {
    line-height: 1.8;
  }

  .start-with-us-container > div .core-btn {
    width: 80%;
  }
}

@media (max-width: 992px) {
  .about-us .about-us-container {
    display: block;
  }

  .about-us .about-us-container > div {
    width: 100%;
  }

  .about-us .about-us-container > div p {
    text-align: center;
  }

  .about-us .about-us-container img {
    display: none;
  }

  .start-with-us-slider {
    height: 700px;
  }

  .marketer {
    grid-template-columns: repeat(2, 48%);
    grid-column-gap: 4%;
    grid-row-gap: 35px;
    margin-right: 0;
  }

  .merchant {
    grid-template-columns: repeat(2, 48%);
    grid-column-gap: 4%;
    grid-row-gap: 35px;
    position: relative;
    top: -660px;
    left: -220%;
  }

  .why-us-container {
    grid-template-columns: repeat(2, 48%);
    column-gap: 4%;
  }
}

@media (max-width: 576px) {
  main br {
    display: none;
  }

  .start-with-us h3 {
    font-size: 17px;
  }

  .start-with-us-slider {
    height: 1350px;
  }

  .marketer {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 35px;
    margin-right: 0;
  }

  .merchant {
    grid-template-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 35px;
    position: relative;
    top: -1320px;
    left: -330%;
  }

  .why-us-container {
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 20px;
  }
}
